<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Criativo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="cabecalho">
    <img class="cabecalho-imagem" src="logo.png" alt="logo do vasco da gama">
    <ul class="cabecalho-lista">
      <li class="cabecalho-lista-item">Time</li>
      <li class="cabecalho-lista-item">Jogadores</li>
    </ul>
  </header>

  <section class="escola">
    <div class="escola-div-conteudo">
      <h2 class="escola-titulo">FUNDAÇÃO 21 DE AGOSTO DE 1898</h2>
      <p class="escola-texto-um">O Club de Regatas Vasco da Gama, mais conhecido como Vasco da Gama ou simplesmente
        Vasco, cujo acrônimo é CRVG, é uma entidade sócio-poliesportiva brasileira com sede na cidade do Rio de Janeiro,
        fundada em 21 de agosto de 1898 por um grupo de remadores.</p>
    </div>

    <img class="escola-imagem" src="escudo.png" alt="logo do vasco da gama">
  </section>

  <section class="Jogadores">
    <h2 class="estudante-titulo">Quem são nossos Jogadores?</h2>
    <div class="estudante-div">
        <img class="estudante-imagem" src="Dimitri-Payet 1.png" alt="foto do payet jogador do vasco da gama">
        <h3 class="estudante-nome">Dimitri Payet</h3>




    </div>




  </section>






</body>

</html>